PORT=8000
NODE_ENV = development
DB_LOCAL_URL = mongodb://127.0.0.1:27017/VIJAYWEBSITE
JWT_SECRET = E7822F9881166
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a1ba770c5a9177
SMTP_PASS=e8289ae6d9d273
SMTP_FROM_NAME=VLPcart
SMTP_FROM_EMAIL=noreply@vlpcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000